<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnWithinLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Within Location"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationsListView"
        android:layout_below="@+id/btnWithinLocation"
        android:layout_centerHorizontal="true" />


</RelativeLayout>